{
  "name": "CSDemoApp · Agent Workspace",
  "short_name": "CSDemoApp",
  "description": "Copilot Studio 에이전트와 대화하며 질문하고 정보를 찾는 한국어 AI 워크스페이스입니다.",
  "categories": ["productivity", "business"],
  "orientation": "any",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "display_override": ["standalone"],
  "launch_handler": { "client_mode": "navigate-existing" },
  "shortcuts": [
    {
      "name": "에이전트 대화",
      "short_name": "대화",
      "description": "에이전트 대화 시작 화면을 엽니다.",
      "url": "./#notice",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#635bda",
  "background_color": "#f7f8fc",
  "lang": "ko",
  "screenshots": [
    { "src": "./screenshots/desktop.png", "sizes": "1440x900", "type": "image/png", "form_factor": "wide", "label": "CSDemoApp 데스크톱 에이전트 대화 화면" },
    { "src": "./screenshots/mobile.png", "sizes": "390x844", "type": "image/png", "form_factor": "narrow", "label": "CSDemoApp 모바일 에이전트 대화 화면" }
  ],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
